VITE_SUPABASE_URL=https://xxqyrhibagubljpkfrzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cXlyaGliYWd1YmxqcGtmcnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTQxODQsImV4cCI6MjA3NjIzMDE4NH0.cDhbqabqlKyc0bPdS9o1asIKU59aPxgGE-jANzda2uM
